class cal():
    def __init__(self,x,y):
        self.x=x
        self.y=y
    def add(self):
        return self.x + self.y
    def sub(self):
        return self.x - self.y
    def multiply(self):
        return self.x *self.y
    def divide(self):
        return self.x / self.y
    def power(self):
        return self.x**self.y
num1=int(input("enter the 1st number : "))
num2=int(input("enter the 2nd number : "))
obj=cal(num1,num2)
choice=1
while choice!=0:
    print("0 exit")
    print("1 add")
    print("2 sub")
    print("3 mul")
    print("4 divide")
    print("5 powerr")
    choice=int(input("enter your choices : "))
    if choice==1:
        print("RESULT" ,obj.add())
    elif choice==2:
        print("RESULT" ,obj.sub())
    elif choice==3 :
        print("RESULT" ,obj.multiply())
    elif choice==4:
        print("RESULT" ,round(obj.divide()))
    elif choice==5:
        print("RESULT" ,obj.power())
    elif choice==0:
        print("thank you for using ")
    else:
        print("invalid")
print()
